[win]
192.168.121.130

[win:vars]
ansible_connection=winrm
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[lin]
192.168.121.145

[lin:vars]
ansible_user=user
ansible_password=userpass
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo
ansible_become_password=userpass
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
