[win]
192.168.121.243

[win:vars]
ansible_connection=winrm
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[omv]
192.168.121.111

[omv:vars]
ansible_user=root
ansible_password=1647
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo

[lin]
192.168.121.145

[lin:vars]
ansible_user=user
ansible_password=userpass
ansible_connection=ssh
ansible_become=true
ansible_become_method=sudo
ansible_become_password=userpass


[baremetal]
192.168.121.1

[baremetal:vars]
ansible_user=root
ansible_password=1647
ansible_connection=ssh
ansible_become=false
